<html>
  <head>
  <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Falcon 98 - Technology Services Provider</title>
    <link rel="shortcut icon" href="/Falcon_98-1.png">
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
  </head>
  
  <body class="bg-gray-100">

    <header class="bg-gray-800 text-white text-center py-4 relative">
        <!-- Favicon in the middle of the page -->
        <img src="/Falcon_98-1.png" alt="Falcon 98 Favicon" class="mx-auto h-16 w-16 absolute top-2 left-0 right-0">
        
        <h1 class="text-3xl font-bold mt-10">Falcon 98</h1>
        <p class="text-sm">Your Trusted Technology Services Provider</p>
    </header>

    <section class="max-w-4xl mx-auto mt-8 p-8 bg-white shadow-lg rounded-lg">
        <h2 class="text-2xl font-bold mb-4">Welcome to Falcon 98</h2>
        <p class="text-gray-700">
            Falcon 98 is a technology services provider committed to delivering innovative solutions 
            that empower businesses in the digital era. With a focus on excellence and customer satisfaction, 
            we bring together cutting-edge technology and industry expertise to drive success.
        </p>

        <h2 class="text-2xl font-bold mt-8 mb-4">Our Vision</h2>
        <p class="text-gray-700">
            To be a leading force in the technology industry, driving positive change through 
            creativity, innovation, and a commitment to excellence.
        </p>

        <h2 class="text-2xl font-bold mt-8 mb-4">Our Mission</h2>
        <p class="text-gray-700">
            We aim to empower businesses with transformative technology solutions that enhance 
            efficiency, foster growth, and create lasting value for our clients and partners.
        </p>

        <h2 class="text-2xl font-bold mt-8 mb-4">Our Services</h2>
        <ul class="list-disc pl-6">
            <li class="text-gray-700">Web Development</li>
            <li class="text-gray-700">Mobile App Development</li>
            <li class="text-gray-700">Cloud Computing</li>
            <li class="text-gray-700">Data Analytics</li>
            <li class="text-gray-700">IT Consulting</li>
        </ul>

        <h2 class="text-2xl font-bold mt-8 mb-4">Contact Us</h2>
        <p class="text-gray-700">
            <span class="block">Address: No. 39/2, Nungamuwa, Pallwela, Sri Lanka 11150</span>
            <span class="block">Phone: <a href="tel:+94784464128">(078) 446-4128</a> | <a href="tel:+94113401721">(011) 340-1721</a></span>
            <span class="block">Email: info@falcon98.com</span>
        </p>
    </section>

    <footer class="bg-gray-800 text-white text-center py-4 mt-8">
        &copy; 2023 Falcon 98. All rights reserved.
    </footer>

</body>
</html>


